title: 解决外语学习中的认知干扰
---
tag: 文章
---
url: blog
---
pub_date: 2019-07-28
---
author: 薛浩
---
description: 在练习英语思维的时候，听到一些很常见的词句，你会觉得自己很“明白”。
---
post_image: 
---
body:

在练习英语思维的时候，听到一些很常见的词句，你会觉得自己很“明白”。因为这个词句，在以往的学习中已经多次接触，而这往往也是问题所在。

因为这种接触很可能是被动的，换句话说，只是一种形式上的认知。就比如说，你经常见到一个人，但却从来不知道他姓甚名谁，你会误以为和他很熟。一旦你遇到事情，想请他帮忙，很可能他并不能处理的了。

所以，很多时候，你想表达一个意思，明明那些词句已经经常出现在你的身边，你却不知道去使用它们。直到使用翻译工具，找到这些词句，你才恍然大悟。

这就是以往的学习产生了认知干扰，你误以为对它们很熟，但却不知道那些熟悉仅仅停留在表面。你不知道它们能表达什么！

所以解决问题的办法就是，重建认知。具体措施就是，进行大量的中英文转换练习。特别是一些常见的词句，一些常见的表达，通过练习，建立起中英两种表达的联系。

一旦这种认知建立完成，你就可以随意切换两种表达，一些常见的词句才会真正的信手拈来。

PS：

Q：那么对于初学者（已了解正确发音）如何做呢？

A：可以买本语法书，了解基本理论后，针对书中大量的例句，隐藏中文或英文，进行中英转换练习。
