title: No.3 Interviewing Lucy
---
pub_date: 2018-08-20
---
author: 薛浩
---
body:

*Hello and welcome to another edition of ESL Podcast. The podcast is designed especially for those who are speakers of English as a Second Language. I'm your host, Jeff McQuillan. This podcast is brought to you by the Center for Educational Development on www.eslpod.com.*

> Today our podcast will go into be **Interviewing Lucy**, who's going to tell us about 
> 
> - Where she likes to live,
> - What she likes about places where she lives, and 
> - Something that she doesn't like about where she lives.
>
> Let's listen it.

<p><audio src="003_story.mp3" controls="controls" preload="metadata">
Your browser does not support the audio element.
</audio></p>

<p class="firstpara"><span class="smallcaps">If you ask me</span> which I like better, the suburbs or the city. I will definitely say the city. I'm a little biased though.</p>

I have only lived in a city, in a medium-size city and in large cities. I was born in a very large city. Then I grew up in another city. And now I live in, what some people think, maybe a very exciting city, perhaps the best city in the world, and that's Los Angeles.

I like live in LA, because there's always something to do. If you weak up in the morning, and you want to try something new, you can always find something to do that you've never done before. Maybe that's going to a concert, or trying a new type of food, or just going to a different part of the city. 

Even if you live in Los Angles for ten years, because there's always people, new people moving into the city, the city is constantly changing, and there's always something new. It's a place where you can meet people from different countries, who speak different languages with many different kinds of beliefs, and people who do different kinds of jobs.

Some people say that you can find anything you want in Los Angeles. I think that in the world that there are few other cities like this, maybe New York City, Paris, Beijing, who knows. But I think that Los Angles is the best city to live in. I love eating. I love being able to try new kinds of food and being able to eat thing that I've never thought about eating before.

I also like living in Los Angles because it's close to the ocean. I like being close enough to the ocean that on the weekends I can get up, drive a little ways and walk next to the beach and feel the ocean breezes and watch people surf. It's a lot of fun. I like watching the water, seeing the waves, watching people surf.

I also like Los Angeles because of the warm weather. I have always lived in warm weather, well almost always. For short time, I lived Washington DC where the weather is very cold in the winter time. Some people who lived in very, very cold weather think that Washington DC isn't that cold. But for somebody who grew up in Arizona, it is very very cold. So I like Los Angles because the weather is nice. It doesn't rain very much. And even in the winter time, you don't have to wear heavy jackets.

There are of course disadvantages to live in a large city.

In big cities, there are so many people, that the roads or the streets are often congested. In Los Angles, it's usually the freeways. It's difficult to get from one place to another without driving on the freeway. But if you drive on the freeway, you will very likely get into a traffic jam, especially at rush hour.

So if you live in Los Angles, get ready to wait in traffic every day.

** *INSTRUCTION* **:

I want to thank Lucy for talking to us today about where she is lived. As you heard, she is lived in a different places, here in the United States, in Los Angles, in Arizona, in Washington DC, so several different cities.

There were a few words of vocabulary that you might have difficulty, that might have tripped you up, which is to say, made you or gave you some difficulties.

One was a **traffic jam**. A traffic jam is when there are too many cars on the road and everyone has to go slowly either for an accident or just because of, what we call, **congestion**. **congestion** and **traffic** is too many cars on the road.

**rush hour** is another term that Lucy used in describing the traffic in Los Angles. **rush hour** is that time during the morning/in the afternoon when most people are going back and forth to work. People who commute, that is to say, who go from one part of the city to another part of the city, usually have to go during the morning rush hour or the afternoon rush hour.

Those that were I think the only two terms that you might have had some difficulty with.

*That's going to wrap it up for today's ESL Podcast. Remember you can visit us on our website at www.eslpod.com. That's www.eslpod.com. I want to thank you for listening and invite you to tune into our next podcast on English as a Second Language Podcast. Thanks again for listening. This podcast is copyright by the Center for Educational Development 2005.*
