title: No.8 Personal letters
---
pub_date: 2019-7-1
---
author: 薛浩
---
body:

> Today's podcast is going to feature a person, a woman who's writing an email to a friend. 
> 
> And we've asked her to read this email to us. So we can get a better idea about how personal emails and personal messages differ in English from formal messages.
> 
> Let's listen it now to see what new expressions and words we can learn from this personal email.

<p><audio src="008_story.mp3" controls="controls" preload="metadata">
Your browser does not support the audio element.
</audio></p>

Hi Julia, 

I'm sitting here in front of the computer in our apartment, writing this email to you.

It feels so wired not having you here. You were my roommate for four years after all. I really miss having my best friend here. But <mark>enough of</mark> feeling sorry for myself, I'm so happy to hear that you're getting settled in New York City.

I'm trying to imagine what <mark>it's like for</mark> you. First, getting your dream job. Then, moving to an amazing city. And starting a whole new life. I'm really glad to hear that your cross country drive to New York was a good one. There were no problems, no breakdowns, and you even <mark>made it in good time</mark>. 

I'm very very happy to hear that the moving van made it there <mark>without any major catastrophes</mark>. I can't believe they made <mark>it there</mark> on time. And they even didn't break anything. What a <mark>miracle</mark>!

Well, I hope that everything else goes well this next week while you're getting used to a new city before starting your new job. <mark>Are you</mark > excited about the job yet? It's so great that you'll be able to do what you've always <mark>wanted</mark> to, working as a writer for one of the best newspapers in a country. I always knew you could do it. You're always so focused and work so hard. You really deserve it. I can't wait to start reading your articles in the newspaper.

Well, thing here are pretty much as you left it. <mark>Same old same old.</mark> My schedule <mark>at</mark> the restaurant is still the same--I'm working weekends. I'm not <mark>thrilled</mark> about that as you know. But I do love my job, being a <mark>chef</mark> is great. But there's one major drawback. I'm starting to notice that I'm getting so fat. I have to stop eating so many of my own dishes. I decided today to do something about it. I <mark>joined</mark> the gym down the street. It's the one, three blocks down, near that video store.  Do you remember it? I even went out today and got new **workout clothes** and a pair of new **jogging shoes**. Now <mark>I have absolutely no excuses</mark>. All I have to do is <mark>to get off my butt</mark> and **go workout**. I'm so incredibly lazy. You know what a <mark>couch potato</mark> I am. But not anymore, I plan to get up each morning and workout before I head off to work. That means actually getting up before 10 a.m. Now, that's going to be a challenge. I'm going to start on Monday. <mark>We'll</mark> see how that goes. Wish me luck. 

Ok. That's off now. Write me back soon. <mark>I'm anxious to</mark> hear how things are going. Talk to you soon.

Jessica

