title: Task 02. macOS 安装 Odoo 12
---
author: 薛浩
---
cover_image: 
---
description: 使用 macOS 作为 Odoo 12 的开发平台
---
body:

> 工欲善其事，必先利其器。

为了开发的便利与灵活，同时也考虑到安装的简易性，我们采用 [Source Code](https://www.odoo.com/documentation/12.0/setup/install.html#source-install) 源代码安装。

### 0.1 依赖安装

首先应该解决依赖问题，Odoo 依赖主要是 Python 和 PostgreSQL，但是 Python 的第三方依赖，根据不同的操作系统，可能还需要其他依赖包。

1. 安装 Python 

  !!!! 注意版本，后面安装 Python 的依赖可能会有影响，优先安装 3.5 版

  目前使用 Homebrew 安装 Python 默认版本是 3.7：

  ```bash
  $ brew install python
  ```

2. 安装 PostgreSQL
  
  为了方便，我们直接使用 [Postgres.app](https://postgresapp.com/) 软件。

3. Python 模块依赖（可选）

  如果遇到问题，可能还需要安装以下依赖：

  - 相关库
    
    ```bash
    $ brew install freetype jpeg libpng libtiff webp xz
    ```

  - PDF 相关的工具
    
    直接下载 [Wkhtmltopdf](https://wkhtmltopdf.org/downloads.html) 安装

4. 安装 Python 第三方依赖（可选）

  这个步骤为可选项，因为后面安装 Odoo 时，默认会安装第三方依赖。提前安装是为了指定 pip 国内源。
  
  !!! 建议使用 venv 虚拟环境
  
  ```bash
  $ python3 -m venv venv
  ```

  !!!! Pillow 6.0.0 以下版本，似乎不支持 Python 3.7，安装前记得修改 `requirements.txt` 文件中的版本号为6.0.0，否则会报错

  ```bash
  $ pip3 install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
  ```

### 0.2 获取 Odoo 源代码

官方提供两种源码获取方式：zip 和 git。

避免使用 git 是因为不相关文件太多，关注 git 版本也容易分心。从学习角度来讲，专注当前版本就好了。所以，我们直接从[官网下载](https://www.odoo.com/page/download)现成的源代码压缩包。

官网的源代码是每天更新的，如果有必要可以定期卸载重新安装。解压 Odoo 源代码，切换到源代码目录，执行命令：

```bash
$ python setup.py install
```

使用 `pip list` 可以看到 `odoo` 已经在列表中了。

### 0.3 启动/停止 Odoo 服务器

Odoo 使用 BS 架构，浏览器作为客户端，通过 RPC 与 Odoo 服务器通信。业务逻辑及扩展通常由服务器端执行，当然也有一些交互特性，例如 interactive maps，可以添加到客户端。

启动 Odoo 之前，需要指定一个数据库实例，可以使用参数 `-d` 指定实例名称，Odoo 会自动创建数据库实例，并加载相关模块：

```bash
$ odoo -d todo
```

关闭服务器，只需要在终端执行快捷键 `Ctrl + C` 就可以了。

以上就是 Odoo 在 macOS 平台下的开发环境安装过程。
