title: 追求卓越，宁静致远
---
pub_date: 2018-06-02
---
author: 薛浩
---
description: 美好旅程的开始……
---
post_image: dsc0630.jpg
---
body:

<p class="firstpara">美好旅程的开始…… :)</p>

第一篇博文，理应多写一点，却又不知道如何下笔。二零一八年，二十八岁的年纪，虽古语云，“三十而立”，然没什么成就，却又总觉得还可以再奋斗几年。

年初，买了房子，虽上了车，但也掏空了父母和自己的大部分积蓄；年前，终于决定和认识多年的女孩儿见面，从此身边便多了个可爱的小女朋友，生活也多了很多甜蜜。但是，危机感却不断冲击着神经，整个社会，也在弥漫着一种无名的危机。虽然知道天不会塌下来，但心里总是不踏实，觉得应该尽早准备点什么。

这么多年，有些目标常常挂在嘴边，却一直没有坚持下去，比如一直没有下定决心，给自己一个期限，在有限的时间里，达到某种令自己满意的状态。这就像段子说的，有些人总是假装在努力。可是内心真的非常希望自己可以达到某种状态，明明一点都不笨，却似乎总是完成不了。我猜想，很大原因是方法的问题！所以痛定思痛，一定要坚持下去，把每天的努力、每个阶段的收获都记录下来。

就这样开始了这个博客，向着目标一步一步前进，这是美好旅程的开始。

