title: No.2 Family and family members
---
tag: English
---
url: english
---
pub_date: 2018-07-23
---
author: 薛浩
---
body:

*Hello and welcome to English as a Second Language Podcast. ESL Podcast is brought to you by eslpod.com, at <a href="http://www.eslpod.com">www.eslpod.com</a>, a service of the Center for Educational Development in Los Angeles, California. My name is Jeff MaQuillan and let's get started.*

> Today we're going to talk about **Family and Family Members**.
> 
> And in doing so, we're going to go over some idioms and expressions related to expressing *likes* and *dislikes*. We focus on two questions today: 
>
> - What family member are you most like?
> - What family member are you least like?

<p><audio src="002_story.mp3" controls="controls" preload="metadata">
Your browser does not support the audio element.
</audio></p>

<p class="firstpara"><span class="smallcaps">Well, my family member</span> that I think I have the most similarity to, or that I resemble the most, would be my sister, Therese. There are a couple of reasons why I think that we are most similar.</p>

Number one. She likes to read and I like to read. We are both readers. We always have lots of books in our house and are always reading something.

My sister also likes to write. She is a writer by profession. I, as a researcher, do a lot of writing myself. So we both share an interest in writing.

More importantly, we are the two members of my family that moved away from where my parents and the rest of our family still lives back in the state of Minnesota. We both live here in California, my sister in Northern California and I in Southern California.

I think often in dealing with family members, family tensions, and family politics, sometimes, a good idea to move to another part of the country, or sometimes even another part of the world that I have done, and break away from those family ties to <mark>strike out on our own</mark> in order to do something different, and that is what both my sister and I did and I think that's one of the things we have in common.

Now in terms of my siblings that I have the least similarity with, or have the least amount of common interest, that would probably be my brother Mike.

Now Mike is a big sports fan. He is an avid watcher of television sports. He was an athlete himself. He taught physical education for a few years. So Mike has a lot of interesting in sports. And he spends a lot of time on things connected with sports, both with his own sons as well as his own activities outside of work.

I'm not a sports person. I don't really like sports that much. I don't watch sports very often.

And so, this is one reason why we're not very much alike.

** *INSTRUCTION* **:

Let's start by talking about these terms: **like**, **alike**, and **likes**.

In English, the word **like** as a verb, you probably already know, means that you're interested or you enjoy something. For example, 

- I like to read. I like to go bowling. I like watching television.

**like** is also used as a preposition to mean that you have a similarity or a resemblance with another person or thing. So we might say that 

- Los Angeles is like New York. They are both big cities.
- I'm not like my sister, Tracy, in that she likes to drive and I don't.

We use the term **like** here as a way of describing a phrase or expression that has some similarity with something else.

Another term that sometimes gets confused but a similar meaning is **alike**. That's *a-l-i-k-e*, all one word. And **alike** is, in this case, is used as an adjective, for example, 

- My sister and I are alike.

This is to express resemblance once again and similarity.

Finally there's the term **likes**, and **likes** relates back to that first definition we gave of the verb **like**. **likes**, as a noun, means that these are the things that you enjoy. So,

- Some of my likes are reading, watching television, and surfing the Internet.

All of these would be **likes** and again **likes** serves there as a noun.

A couple of other expressions that you may not have recognized in listening to today's podcast, one was **break away from**. I mentioned in talking about how my sister Tracy and I are alike. That we, 

- It's sometimes good to break away from your family.

To **break away** in this case means to **seperate**.

I also used the experssion **strike out on our own** or **strike out on my own**. This is a difficult term because **strike out** can mean two things. 

In this case, to **strike out on your own** means to **go off on your own**, to **be independent**, to **seperate yourselves from someone or some group of people**.

Use alone **strike out** is a baseball term, which you may be familar with, which means to **fail at something**. And we often use this as a synonym for **failure**. For example, 

- I strike out today at work I didn't get a raise.

*We come to an end to another Englisih as a Second Language Podcast. My name is Jeff MaQuillian. I wanna thank you all for listening today. Remember our podcasts, I voted frequently up on our website at www.eslpod.com. This broadcast is copyright @2005 by the Center for Educational Development. Please come back and join us next time at English as a Second Language Podcast, English at a speed of sound.*
