title: Problem Solving - 2. Analysis 分析
---
pub_date: 2019-01-08
---
author: 薛浩
---
body:

### 2.1. Objectives 目标

- 理解算法分析的重要性
- 能够使用“Big-O”描述执行时间
- 理解Python中list和dict常用操作的“Big-O”执行时间
- 理解Python数据实现对算法分析的影响
- 理解如何对简单的Python程序做benchmark测试

### 2.2. What Is Algorithm Analysis? 什么是算法分析？

! Q：处理同一个问题的两个程序，是否存在优劣？

**算法**是解决问题的一系列步骤，**程序**是算法的某种编程语言实现。

```python
# Summation of the First n Integers (active1)
def sumOfN(n):
    theSum = 0
    for i in range(1,n+1):
        theSum = theSum + i
    return theSum

print(sumOfN(10))
```

ActiveCode 1：通过**累加**初始化为0的变量来计算前n个自然数的和。

```python
# Another Summation of the First n Integers (active2)
def foo(tom):
    fred = 0
    for bill in range(1,tom+1):
       barney = bill
       fred = fred + barney
    return fred

print(foo(10))
```

ActiveCode 2：同样是累加方法，但是程序**可读性**变差。

程序是否优劣，取决于你的评判标准。上述两个程序，在可读性上，sumOfN比foo要好。

本课程评判标准是**算法**本身。

算法分析关注的是**计算资源的利用率**。如果一个程序使用的计算资源更少，那么这个程序就更好。

关于计算资源，我们可以分几个方面考虑。一个是计算空间，另一个是计算时间。对于计算时间，可以使用**基准测试**工具，Python的time模块可以帮助我们分析。

```python
# Listing 1
import time

def sumOfN2(n):
    start = time.time()

    theSum = 0
    for i in range(1,n+1):
        theSum = theSum + i

    end = time.time()

    return theSum,end-start
```

在程序首尾插入时间戳，计算执行时间。

```python
# 计算10,000个数的时间
>>>for i in range(5):
       print("Sum is %d required %10.7f seconds"%sumOfN(10000))
Sum is 50005000 required  0.0018950 seconds
Sum is 50005000 required  0.0018620 seconds
Sum is 50005000 required  0.0019171 seconds
Sum is 50005000 required  0.0019162 seconds
Sum is 50005000 required  0.0019360 seconds
```

```python
# 计算100,000个数的时间。
>>>for i in range(5):
       print("Sum is %d required %10.7f seconds"%sumOfN(100000))
Sum is 5000050000 required  0.0199420 seconds
Sum is 5000050000 required  0.0180972 seconds
Sum is 5000050000 required  0.0194821 seconds
Sum is 5000050000 required  0.0178988 seconds
Sum is 5000050000 required  0.0188949 seconds
>>>
```

```python
# 计算1,000,000个数的时间。
>>>for i in range(5):
       print("Sum is %d required %10.7f seconds"%sumOfN(1000000))
Sum is 500000500000 required  0.1948988 seconds
Sum is 500000500000 required  0.1850290 seconds
Sum is 500000500000 required  0.1809771 seconds
Sum is 500000500000 required  0.1729250 seconds
Sum is 500000500000 required  0.1646299 seconds
>>>
```

通过几个不同数量级的测试，可以判断**执行时间是线性的**。

```python
# Summation Without Iteration (active3)
def sumOfN3(n):
    return (n*(n+1))/2

print(sumOfN3(10))
```

ActiveCode 3：使用**方程求**解，计算前n个自然数的和

```python
Sum is 50005000 required 0.00000095 seconds
Sum is 5000050000 required 0.00000191 seconds
Sum is 500000500000 required 0.00000095 seconds
Sum is 50000005000000 required 0.00000095 seconds
Sum is 5000000050000000 required 0.00000119 seconds
```

通过基准测试，可以发现方程求解算法**不受自然数个数影响**。透过基准测试，可以发现**迭代计算**在任务变多的情况下需要更多工作。

! Q：另一个问题，同样的算法在**不同编程语言**或**不同的计算机**上，执行时间也会有差异。
 
我们需要**更好的工具**来反应算法的执行时间。基准测试可以告诉我们特定平台上的执行时间。更好的工具**不依赖特定平台**。

### 2.3. Big-O Notation 大O表示法

从执行时间角度（不依赖特定平台）考量算法效率，重要的是量化算法执行需要的操作步数。如果每一步当作一个基本计算单元，那么算法的执行时间就是所需的执行步数。

找出一个用于考量的基本计算单元，是个复杂的问题。

从前面的例子可以看出，统计赋值语句的数量是一个好方法。对于sumOfN函数的赋值语句数量是n+1，可以使用一个T函数表示，T(n) = n + 1，表示T(n)是数量级为n的问题需要的执行时间。

数量级通常作为大O表示法记号，选取T(n)主要部分作为计算步骤的近似值。

对于T(n)=1+n来说，1的确是重要的。但对于O(n)来说，当n增大时，1的影响会越来越小。

对于算法性能取决于数据的具体值的情况，我们不能给出确切的时间。针对这种情况，我们可以用最佳时间、最差时间或平均时间来描述。

学习算法过程中，常见数量级函数。

|   f(n)    | 	Name    |
|:-----------:|:-----------:|
|   1       | Constant  |
|  logn     | Logarithmic |
|   n       | Linear    |
|  nlogn    | Log Linear|
|  n^2      | Quadratic |
|   n^3     |	Cubic   |
|  2^n      | Exponential |

![Figure1](newplot.png)

最后一个例子：

```python
# Listing 2
a=5
b=6
c=10
for i in range(n):
    for j in range(n):
       x = i * i
       y = j * j
       z = i * j
for k in range(n):
    w = a*k + 45
    v = b*b
d = 33
```

赋值操作数量分为4个部分，T(n)=3+3n^2+2n+1，根据数量级可以看出程序性能是O(n^2)。

### 2.4. An Anagram Detection Example 变位词检测示例

展示不同数量级函数，比较好的例子是变位词检测程序。两个词的字符集相同，就是变位词。为了简化示例程序，我们假设字符集是26个小写字母并且两个词的长度相等。示例程序是一个布尔函数，用来判断两个字符参数是否是变位词。

方法1：核对法

核对字符串1中的每个字符，如果出现在字符串2列表中，就把列表中对应的字符设置成None。

```python
# Checking Off (active5)
def anagramSolution1(s1,s2):
    alist = list(s2)

    pos1 = 0
    stillOK = True

    while pos1 < len(s1) and stillOK:
        pos2 = 0
        found = False
        while pos2 < len(alist) and not found:
            if s1[pos1] == alist[pos2]:
                found = True
            else:
                pos2 = pos2 + 1

        if found:
            alist[pos2] = None
        else:
            stillOK = False

        pos1 = pos1 + 1

    return stillOK

print(anagramSolution1('abcd','dcba'))
```

可以考虑下最差的情况，可以发现第1个字符最多访问n次，第2个字符最多访问n-1次，依次类推。所以复杂度是前n个数的和。参考[《Big-O Notation of Anagram solution algorithm》](https://cs.stackexchange.com/questions/33618/big-o-notation-of-anagram-solution-algorithm)

方法2：排序比较法

考虑到两个字符串包含同样的字符，所以排序结束后两个字符应该是相等的。

```python
# Sort and Compare (active6)
def anagramSolution2(s1,s2):
    alist1 = list(s1)
    alist2 = list(s2)

    alist1.sort()
    alist2.sort()

    pos = 0
    matches = True

    while pos < len(s1) and matches:
        if alist1[pos]==alist2[pos]:
            pos = pos + 1
        else:
            matches = False

    return matches

print(anagramSolution2('abcde','edcba'))
```

表面上看，这个算法复杂度是O(n)，但是sort方法才是关键，所以这个算法复杂度和sort方法一致，可能是O(n^2)或O(nlogn)。

方法3：暴力法

暴力法是使用s1中的字符，生成所有可能的字符串，然后判断s2是否存在。

方法4：计数比较法

最后一个方法，基于这样一个事实：两个变位词中同样的字符数量相等。我们可以对26个字符设置一个计数器，统计两个词的字符数量，最后得到两个相同的列表。

```python
# Count and Compare (active7)
def anagramSolution4(s1,s2):
    c1 = [0]*26
    c2 = [0]*26

    for i in range(len(s1)):
        pos = ord(s1[i])-ord('a')
        c1[pos] = c1[pos] + 1

    for i in range(len(s2)):
        pos = ord(s2[i])-ord('a')
        c2[pos] = c2[pos] + 1

    j = 0
    stillOK = True
    while j<26 and stillOK:
        if c1[j]==c2[j]:
            j = j + 1
        else:
            stillOK = False

    return stillOK

print(anagramSolution4('apple','pleap'))
```

前两个迭代用来统计字符个数，基于n；后一个迭代比较26个字符，所以复杂度为O(n)

结束这个例子之前，谈谈空间损耗。虽然最后一个方法时间复杂度是线性的，但是需要更多的空间来存储两个列表。可以说是，牺牲空间换取时间。

大多数情况下，需要你权衡时间和空间。在这个例子中，额外的空间并不重要，但如果字符数量成千上万，就需要特别关注了。总之，一切以最大化利用计算资源为准。
