title: No.9 Asking for a favor
---
tag: English
---
url: english
---
pub_date: 2019-7-8
---
author: 薛浩
---
body:

> Today I'm going to talk about asking for a favor, or asking for something in a, perhaps, somewhat difficult situation.
> How do we ask people formally and politely for things?
> 
> I'm going to talk a little bit about my own experience with this. And then as usual, we'll go back and talk about some of the specific expressions and vocabulary.
> 
> Let's get started.


<p><audio src="009_story.mp3" controls="controls" preload="metadata">
Your browser does not support the audio element.
</audio></p>

There have been several times in my work where I had to ask permission or for a favor that was somewhat difficult. And so I wanted to ask very nicely, very politely.

One time I went into my boss's office and asked if I could have some vacation time near one of the big holidays. So I went to her and I said, "Excuse me, Ms. Chen. May I ask you a question?" And she said, "Sure. Go ahead." Well, I said I was wondering if it would be OK for me to take a few days off next week. She then asked me, "Could you tell why you need to take a day off so near a holiday?" I said, "Well, I was hoping that I could combine my vacation with the holiday to have more time." She said, "I'm sorry, but I can't give you any vacation time next week."

Another time I went into my manager's office to ask for a raise. I wanted more money. Now I was very nervous. But I thought if I asked politely enough he might just say "Yes". So I went to him and said, "Excuse me, Mr. Hill Digger. I wonder if I could ask you a question." "Of course", he said. Well, I said "I was interested in what the company's policy was on pay raises. Would you mind telling me how often people get a raise in this <mark>division</mark>?" He looked at me and said, "Not very often." Well, even though I asked politely, I didn't get a raise.

Another time I was working in a small office here in Santa Monica, California. And there was a girl there and I really liked. Her name was Julie. Anyway, I finally <mark>got up the nerve</mark> to ask her out to go on the date with me. So I said, "Hey Julie, could you tell what you're doing this weekend?" She said, "Oh, nothing much." Then I said, "I was wondering whether you wanted to go to the movies." She said, "Hey, that's a great idea. I'm gonna call my friend Sam and ask him." Well, I wasn't very successful and asking her out for a date. I forgot to say that I wanted her to go to the movies with me.

***

*Explanation:*

- to feel sorry for yourself
  
  to pity yourself, to think that your situation is worse than everyone else

  This is something we would only say however to a friend, family member, or someone that you knew well. You wouldn't say that to your boss.

- dream job
  
  Using the term "dream" in front of a noun means it's perfect or ideal.

- breakdown
  
  A car or an automobile has problems and stops running, we say that it breaks down. The term "breakdown" would be the noun of that.

- Same old, same old.
  
  *`Informal`* It means that nothing has changed, an informal one that we use among friends and family.

  It also implies a certain boredom, a certain wanting for some change but not being able to produce that change.

- major drawback

  a negative part of some situation

  We use it to talk about something that has good and bad things. 

- to get off my butt

  *`Informal`* meaning we need to get moving, we need to get going, we need to stop doing what we suppose to do.

- couch potato
  
  *`Informal`* meaning someone who is lazy, someone who sits around all day, doing nothing, watching TV or playing games.
