title: No.7 Food and cooking
---
pub_date: 2019-6-30
---
author: 薛浩
---
body:

> Our topic today is **Food and Cooking**. Do you like cook? why or why not?
>
> We ask this question as usual to a couple of native speakers. First <mark>we're going to hear</mark> from Mary and then I will give my response. And as usual, we'll end with some discussion of vocabulary. Let's listen it.

<p><audio src="007_story.mp3" controls="controls" preload="metadata">
Your browser does not support the audio element.
</audio></p>

<p class="firstpara"><span class="smallcaps">I love to eat</span>, but I don't like to cook, not at all. I probably don't like cook because I'm really bad at it. When I was growing up, my mother did all of the cooking in our house. But I never did learn how to cook any dishes at all. And so when I went to college and I moved into my <mark>own apartment</mark>, I had to learn how to cook a little bit.

Usually, what I made were very simple, instant thing like I made **ramen noodles**. I bought a lot of **TV dinners**. And I also bought a lot of **frozen pizzas**. So I didn't have a very good diet when I was in collage. But I eat a lot of things that were easy to make, that were in my very small **student budget**.

Later on I did try to learn how to cook a little bit, I try to cook for a boyfriend or two. And each time I try to cook, I will get some simple recipes that required things like **<mark>marinating</mark>** the meat, **<mark>chopping up</mark>** the vegetables, getting spices to add to the dish and I will do all of those things. And I <mark>would spend</mark> a lot of time, maybe hours and hours, working on cooking a meal. And then in the end, it would always turn out badly. Whether I would cook it too long and it would burn or overcook it, or it would just simply taste terrible. 

I don't think I'm made out to be a cook.
