title: Markdown 语法整理
---
pub_date: 2018-10-14
---
author: 薛浩
---
description: 本文整理了本网站用到的 Markdown 语法，包括一些定制的语法。
---
post_image: 
---
body:

<p class="firstpara">本文整理了本网站用到的 Markdown 语法，包括一些定制的语法，以方便日常书写查阅。同样也方便使用 Lektor 作为博客引擎的朋友们参阅。</p>

### 1. 标题

在标题前面加“#”来表示，1个“#”是一级标题，2个“#”是二级标题，以此类推。支持六级标题：
```html
# 这是一级标题
## 这是二级标题
...
###### 这是六级标题
```

文章名默认为一级标题，所以内容中的标题要依次顺延，不可使用一级标题。

### 2. 行内样式

*倾斜*的文字左右分别用1个“*”号包起来：
```html
*斜体*
```

**加粗**的文字左右分别用2个“**”号包起来：
```html
**加粗**
```

***倾斜和加粗***的文字左右分别用3个“***”号包起来：
```html
***斜体加粗***
```

~~删除线~~的文字左右分别用2个“~~”号包起来：

```html
~~删除线~~
```

### 3. 引用

引用的文字前加1个“>”即可，引用也可以嵌套，如加2个“>>”、3个“>>>”、n个“>>>...”：
```html
>这是引用的内容
>>这是引用的内容
>>>>>>>>>>这是引用的内容
```

示例：
>这是引用的内容
>>这是引用的内容
>>>>>这是引用的内容

### 4. 分割线

因为3个“-”被属性占用，所以分割线使用4以上“-”或3个以上“*”表示，注意前后用空格隔开：
```html
-----
***
```

示例：

4个“-”

----

3个“*”

***

可以看到，显示效果是一样的。

### 5. 图片

插入图片的语法：
```html
![alt](地址 ''title'')
```

其中，alt就是显示在图片下面的文字，相当于对图片内容的解释；title是图片的标题，当鼠标移到图片上时显示的内容，title可加可不加。

### 6. 超链接

语法：
```html
[超链接名](超链接地址 "title")
```

title是超链接的标题，当鼠标移到超链接上时显示的内容，title可加可不加。

### 7. 列表

无序列表的语法：可以用“-、+、*”任何一种，内容前面要有一个空格：
```html
- 列表内容
+ 列表内容
* 列表内容
```

- 列表内容
+ 列表内容
* 列表内容


有序列表的语法：数字加点，内容前面要有一个空格：
```html
1. 列表内容
2. 列表内容
3. 列表内容
```

1. 列表内容
2. 列表内容
3. 列表内容

列表嵌套：上一级和下一级之间敲**三个空格**即可
```html
1. 一级有序列表内容
    - 二级无序列表内容
        1. 级有序列表内容

   此行不是列表部分，但要求与第二级对齐
```

1. 一级有序列表内容
    - 二级无序列表内容
        1. 级有序列表内容
   
   此行不是列表部分，但要求与第二级对齐

### 8. 表格

语法：
```html
表头|表头|表头
---|:--:|---:
内容|内容|内容
内容|内容|内容
```

表头可以用冒号改变对齐。

表头|表头|表头
---|:--:|---:
内容|内容|内容
内容|内容|内容

### 9. 代码块

代码块使用三个反引号包起来，每组反引号单独占一行。

代码高亮可以使用插件：*[lektor-markdown-highlighter](https://www.getlektor.com/plugins/lektor-markdown-highlighter/)*

代码样式可以在配置中修改。目前支持的配置列表：*[Pygments](https://help.farbox.com/pygments.html)*

代码语言可以在第一组反引号后面紧跟支持的语言名，之间不要加空格。目前支持的语言列表：*[Pygments Language](http://pygments.org/languages/)*

### 10. 按钮

`按钮`的语法：用反引号将按钮名称包起来
```html
`按钮`
```

### 11. 脚注

语法：
```html
hello[^hello]

[^hello]: 引用自xxx
```

以上是常用的语法整理，后期慢慢更新。
