title: No.4 Nasty habits
---
pub_date: 2018-08-28
---
author: 薛浩
---
body:

*Hello and welcome to today's edition of English as a Second Language Podcast. My name is Jeff McQuillan. English as a Second Language Podcast is brought to you by www.eslpod.com. That's <a href="http://www.eslpod.com">www.eslpod.com</a>. Visit us on the web.*

> In today's podcast, we're going to talk about **Nasty Habits** or **Bad Habits** that people have.
> 
> I'm going to talk about some of my bad habits, which include smoking and drinking. Let's get started.

<p><audio src="004_story.mp3" controls="controls" preload="metadata">
Your browser does not support the audio element.
</audio><p>

<p class="firstpara"><span class="smallcaps">Well, my worst habits</span> that I ever had is probably smoking. I don't smoke anymore. But when I graduated from college, I went abroad to study in Mexico. And almost everyone around me was a smoker, so it was very difficult for me not to smoke.</p>

And I just decided after a couple of months to give in and to start smoking myself. I smoke for probably about two or three years, then I decided to quit smoking. I was lucky because I was able to quit cold turkey whereas other people who try to quit often have to use nicotine patches, or nicotine gum, or something like that. But I was fortunate.

I missed smoking after I stopped it for probably five years. When I would go by or walk by people who was smoking, I would breathe inhale deeply to smell the smoke because it gave me a certain satisfaction, or a certain pleasure. But after about five years, I got sick of smoke. So that now—in this words, ten years ago that I quit smoking—now, I can’t stand the smell of the smoke. I try to get away from the smell of the smoke in a restaurant or on the street.

The other bad habits that I have include drinking alcohol. Although I don't drink very much alcohol, I used to drink when I was in college and after college. But now I don't drink as much, partly because I can't handle my alcohol very well anymore and I don't go to bars anymore and I don't hang around a lot of people or friends who are heavy drinkers. 

I also like to drink tea. I was a coffee drinker for many years. I drank coffee almost every day. But eventually the coffee started to irritate my stomach and so I had to stop drinking coffee. I switched to tea and now I drink all sorts or all kinds of tea. I drink black tea. I drink oolong tea. I drink jasmine tea. I drink chai tea. My favorite drink with tea is a hot chai tea latte. A latte is a drink either tea or coffee that's made with milk and sugar, sometimes a little cream too.

I usually have a cup of tea every morning. It helps me wake up. I like the caffeine in the morning. It gets me going. However if I drink tea at night, I have problems sleeping. So I try to avoid drinking tea during the night time hours.

** *INSTRUCTION* **:

As usual on ESL Podcast, we recommend or we suggest that you listen to this podcast several times--two, three, four times--in order to understand everything that we say. Now we'll talk about some vocabulary that you may have had difficulty with, or difficulty understanding.

The first one, the first expression I used at the beginning of the segment was to **give in**. I said

- how I gave in when I was in Mexico when others around me were smoking. 

To **give in** means to do something because you’re pressured somehow or that you receive pressure from other people. For example, I ask my sister to lend me her car and she says no. And then, I argue with her. I give her reasons. I beg her. I bribe her. I give her money. And 

- eventually, she gives in and allows me to use her car.

So to **give in** means you’re reluctant or you don’t want to do something but eventually you do.

Another expression we used in talking about smoking was **cold turkey**. I said that 

- I quit smoking cold turkey.

To **quit cold turkey** means to stop completely without ever going back. We often use this expression when talking about bad or nasty habits, such as smoking and drinking. So to **quit cold turkey** is to stop some vice, some habit, some addiction you have completely.

Two other expressions that we mentioned in our talk, **can’t stand** and **can’t handle**. I mention that 

- I can't stand the smell of the smoke. 

**can’t stand** means **not able to stand**, means that **you do not allow it, you do not tolerate it, you do not put up with it**, that’s to say, for example, 

- I can’t stand people who shout

meaning I’m very bothered by people who shout. I try to get away from people who shout. So to this expression **can’t stand** means you can’t tolerate it, you can’t put up with it. The expression **can’t handle** is a little different. To **be able to handle something or someone** means that although that person or thing is difficult, you are able to deal with, you are able to get along with that thing or that person. So when I said earlier in the talk 

- I can’t handle my alcohol

that means that alcohol gives me problems, problems that I can’t control very well.

*That’s going to wrap it up for this edition of ESL Podcast. We are going to come to an end. But we invite you to come back tomorrow for another English as a Second Language Podcast. Thank you for listening. English as a Second Podcast is brought to you by the Center for Educational Development in Los Angeles. This podcast is copyright 2005.*
