title: No.11 Expressing emotions
---
tag: English
---
url: english
---
pub_date: 2019-7-25
---
author: 薛浩
---
body:

> In today's podcast, we're going to talk about expressing emotions, expressing feelings. Particularly you feel sad, you don't fell well.
> 
> We're going to listen to someone talking about their feelings. And as usual, we'll discus vocabulary and expressions after we hear the interview.
> 
> Now, let's get started.


<p><audio src="011_story.mp3" controls="controls" preload="metadata">
Your browser does not support the audio element.
</audio></p>

It would be great if I could always feel happy all the time, **day in and day out**. But sometimes I feel down. This is one of those days.

如果我可以一直感到快乐就好了。但有时候，我会不开心。今天（this）就是这样的一天。

Sometimes I get depressed if something disappointing happens, like if I interview for a job and I don't get it, or if I have to cancel my vocation after looking forward to it for a long time. Once in a while I'll even feel down if I read a very sad book, or have seen a movie with a sad or <mark>tragic</mark> ending. Well, none of those things happen today, but I'm still feeling a little blue. I don't know what the cause is, but maybe what I need to do is to try to cheer myself up. 

有时候，如果有些让人失望的事情发生，我会变得很消极，比如说，面试一份工作，但并没有得到它，或者期待了很久的旅行，不得不取消。有时，看一本很悲伤的书，或是看一部悲剧结尾的电影，我甚至也会情绪低落。好吧，这些事情今天都没有发生，但我还是感觉有点难过。我不知道原因是什么，但也许，我需要做的是试着让自己振作起来。

When I felt this way in the past, I found that a change of pace helps. Getting out of the house, going to a new restaurant for dinner or just going for ~~work~~ <mark>a walk</mark> outside can sometimes get me out of this bad mood. Sometimes, I hate to say it, but going out and buying myself something new, sometimes does the trick. Getting something new, especially something I've wanted for a while, can sometimes cheer me up. Or other times, just having a long talk with a good friend helps me **put things into perspective** and I feel better.

在以前，当我有这种感觉（this way）的时候，我发现，改变一下节奏会很有用。走出家门，去一家新餐厅吃饭，或者仅仅去外面散散步，有时候也能让我摆脱不好的情绪。有时候，我不太想说，但是出去给自己买点新东西，有时也会奏效。得到一些新东西，特别是我一直想要的东西，有时能让我高兴起来。或者有的时候（other times），仅仅跟一个好友长谈（vs 漫谈）也能让我换个角度看问题，然后我会好很多。

Okay, I've got it. I'll call my friend Debbie and invite her out to dinner. Debbie is such a good friend and she has a way of seeing the bright side of things. She is one of those people who always sees **the glass half full, not half empty**. I <mark>bet she'll</mark> help me get out of my <mark>lousy</mark> mood. And if that doesn't work, I'm heading to the mall.

好了，我知道了。我会打电话给黛比，约她出去吃饭。黛比是一个很好的朋友，她总能看到事情好的一面。她是一个总能看到杯子半满，而不是半空的人。我敢打赌她会帮我摆脱糟糕的情绪。如果不行的话，我就去购物中心。

***

*Explanation:*

There were several expressions that we heard that are equivalent, or that means the same thing, all of them expressing this idea of feeling sad.

You heard the woman said:

- "I feel down/depressed."
- "I'm feeling a little blue."
- "I have(am in) a bad mood." 

All of these are ways of saying pretty much the same thing that we don't feel well, that we're not happy.

> I feel down/depressed.

The expressions "I feel down" or "I get/feel depressed", those are fairly common.

> I'm feeling a little blue.

The expression "I'm feeling a little blue" is a little more old-fashioned, a little more not used quite often ~~any more~~ anymore in English.
But "to feel blue" means to [feel badly](https://www.merriam-webster.com/words-at-play/do-you-feel-bad-or-feel-badly), like the color blue.

> A bad mood

"A bad mood" can sometimes be used when we feel sad. But "a bad mood" can also be used when you are angry or when you are upset over something.

> day in and day out

A couple of other expressions that were used, the woman said that "it would be great if I could feel happy all the time, day in and day out."

The expression "day in and day out" means all of the time that we're trying to express the idea that is going on constantly. So, for examples, if you live in a climate where it rains a lot. You could say "it rains day in and day out", meaning everyday, all the time.

> cheer yourself up

The woman also said that because she was feeling a little blue she was going to try to cheer herself up.
"To cheer yourself up" means to make yourself happy. 

> change your pace/a change of pace

One way she was going to do this was (that) she was going to have a change of pace. "Change of pace" means a change in the way you were doing things. 

Now literally, the word "pace" is related to speed, how fast you are going relative to someone else.
For example, in a race, if you're going to run a long race, like say a marathon, you want to pace yourself, to keep your pace so that you don't get tired.

To "change your pace" or "a change of pace" means,   more generally, to do something in a different way,
to go in a new direction, to do thing to get yourself out of your depression, to cheer yourself up.

> I hate to say it.

Another expression she used was "I hate to say it."
She said "other times, I hate to say it, but...",  and then went on to say something.

This expression is very common in English when you want to say something that you know the other person may not like or that you are speaking, perhaps in a not very positive way, about someone or something.

So, for example, you could say, well, I hate to say it, but I don't think my brother is a very good musician. We use this expression before some bad news, or before something that's unpleasant that we're going to tell the other person.

> do the trick

The woman in today's podcast also mentioned that she was going to buy herself something new. Because sometime that does the trick. The expression "to do the trick" means to accomplish something, to accomplish our goal.

So, for example, I want to win a million dollars, I go out and buy a <mark>lottery ticket</mark> and I win. I can say well , you see, that did the trick. So "to do the trick" means to do something to accomplish your goal.

> The glass is half full, not half empty

A couple of other expressions that we heard today, "the glass is half full, not half empty" means that you're optimistic.

"I always see the glass half full" means I'm always see the positive side of things. "To see the glass half empty" means you are <mark>pessimistic</mark>. You always see the negative side of things.

Well, I hope you listening out there always see the glass half full.

一个杯子，喝掉一半的水，你会认为这杯水是半空还是半满的呢？
