title: No.11 Expressing emotions
---
tag: English
---
url: english
---
pub_date: 2019-7-25
---
author: 薛浩
---
body:

> In today's podcast, we're going to talk about expressing emotions, expressing feelings, particularly you feel sad, you don't fell well.
> 
> We're going to listen to someone talking about their feelings. And as usual, we'll discus vocabulary and expressions after we hear the interview.
> 
> Now, let's get started.


<p><audio src="011_story.mp3" controls="controls" preload="metadata">
Your browser does not support the audio element.
</audio></p>

It will be great if I could always feel happy all the time, **day in and day out**. But sometimes I feel down. This is one of those days.

Sometimes I get depressed if something disappointing happens, like if I interview for a job, and I don't get it. Or if I have to cancel my vocation after looking forward to it for a long time. Once in a while I'll even feel down if I read a very sad book, or have seen a movie with a sad or <mark>tragic</mark> ending. Well, none of those things happen today, but I'm still feeling a little blue. I don't know what the cause is. But maybe what I need to do is to try to cheer myself up. 

When I felt this way in the past, I found that a change of pace helps. Getting out of the house, going to a new restaurant for dinner or just going for ~~work~~ <mark>a walk</mark> outside can sometimes get me out of this bad mood. Sometimes, I hate to say it, but going out and buying myself something new, sometimes does the trick. Getting something new, especially something I've wanted for a while, can sometimes cheer me up. Or other times, just having a long talk with a good friend helps me **put things into perspective** and I feel better.

Okay, I've got it. I'll call my friend Debbie and invite her out to dinner. Debbie is such a good friend and she has a way of seeing the bright side of things. She is one of those people whose always sees **the glass half full, not half empty**. I <mark>bet she'll</mark> help me get out of my <mark>lousy</mark> mood. And if that doesn't work, I'm heading to the mall.

***

*Explanation:*

一个杯子，喝掉一半的水，你会认为这杯水是半空还是半满的呢？
