title: No.6 Bad dreams
---
pub_date: 2018-12-21
---
author: 薛浩
---
body:

<p><audio src="006_story.mp3" controls="controls" preload="metadata">
Your browser does not support the audio element.
</audio></p>

<p class="firstpara"><span class="smallcaps">I do have nightmares</span> sometimes. I do have bad dreams. A lot of my bad dreams are things like I’m being chased by someone. I can’t get away from them or I’m hiding from them.</p>

Some other my bad dreams are, involve not being able to get home. I’m trying to get home. And there’re a lot of different obstacles that I have to get passed before I get home.

I had this recurring dream probably, I don’t know, for several months and to this day, it’s the scariest, worst dream I’ve ever had.
