title: No.1 Introduction
---
pub_date: 2018-05-16
---
author: 薛浩
---
body:

<p><audio src="001_Introduction.mp3" controls="controls" preload="metadata">
Your browser does not support the audio element.
</audio></p>

<p class="firstpara"><span class="smallcaps">Welcome to our first</span> English as a Second Language Podcast.</p>

In this podcast, we are going to introduce you to the format of our podcast, as well as the people who record it.

ESL Podcast is designed especially for people who are intermediate or advanced speakers of English, but want to improve their listening and speaking skills. We plan on providing a new podcast every day, Monday through Friday. The daily podcasts are always free.

There will be many different topics for our podcasts. We will try to talk about topics that you will find interesting. All of our podcasts use "real English"——the normal, everyday English you will find among native speakers in the United States. ESL Podcast is not a textbook or a course. It is a way to listen to real native speakers, talking as they do every day in English. ESL Podcast tries to provide you with English you can understand. We speak at a slightly slower rate, but always use normal, native speaker English to help you improve.

There are two parts to every podcast: After a brief introduction, there's a discussion or dialog on the topic of a day. That usually lasts 3-6 minutes. In part 2, there's an explanation of the vocabulary and expressions used during part 1. We explain how certain words and phrases are used by native speakers, including both formal and informal expressions.

ESL Podcast is currently produced by a team of volunteers. It is a production of the Center for Educational Development, located in Los Angeles, California. My name is Dr. Jeff McQuillan, and I'm the host of ESL Podcast. I have been teaching English as a Second Language for many years both here in the United States and in other countries. I received my PhD, my doctorate, in Applied Linguistics from the University of Southern California. I taught as a university professor for several years here in California and in Arizona. I've written many articles and books on the teaching of English.

All of the voices you will hear on ESL Podcast will be native speakers. We suggest that you listen to the entire podcast at least once. Then, relisten to the first part until you feel you understand most of it. You will find that your listening comprehension will increase after each listening.

The text or script of part 1 of each podcast can be found on our website, www.eslpod.com. That's www.eslpod.com. Click on the "Scripts" link in the upper, right hand corner. We will love to hear from you, the listener. Please email us to tell us where you live and what topics you would like to hear on future ESL Podcast. Our email address is eslpod@eslpod.com. That's eslpod@eslpod.com.

Thank you again for listening. We hope you enjoy these podcasts and that they help you in your goal of improving your English.

ESL Podcast is produced by the Center for Educational Development in Los Angeles, California. This podcast is copyright 2005.
