title: Chapter 2. 安装软件
---
pub_date: 2018-10-01
---
author: 薛浩
---
cover_image: 2.2.png
---
description: CentOS 常用开发工具的安装和使用
---
body:

## 2.1 添加用户到“sudoers”

在装完系统后，CentOS 默认普通用户是无法使用“sudo”命令的，这时我们就需要将登陆的用户加入“/etc/sudoers”文件中。

- 切换到超级用户，打开“/etc/sudoers”文件：
    ```bash
    $ su -
    $ vi /etc/sudoers
    ```

- 修改文件内容：

    找到下面这行，并在下面插入新行：
    ```bash
    root    ALL=(ALL)       ALL
    ```

    内容是：
    ```bash
    xxx    ALL=(ALL)       ALL   # xxx是你的用户名
    ```

    !!! 这个文件是只读的，保存时需要加“!”，强制保存。

## 2.2 使用 **Yum** 安装工具

## 2.3 通过 Software Collection 管理软件版本

Software Collection 可以方便的管理软件的不同版本，我们通过安装*git*来说明。

```bash
# 1. 安装 Software Collection：
$ sudo yum install centos-release-scl

# 2. 搜索软件包：
$ yum search git

# 3. 安装软件包：
$ sudo yum install rh-git29

# 3.1 软件包安装后，可以查看安装情况，该命令会列出安装过的所有软件包：
$ scl --list

# 4. 启用软件包：
$ scl enable rh-git29 bash
```

注意，这些软件包在重启后不会激活。Software Collection 设计初衷就是在不影响原有配置的前提下，让新旧软件能一起运行。不过你可以通过*~/.bashrc*加载 Software Collection 提供的“enable”脚本来实现自动启用。
```bash
source /opt/rh/rh-git29/enable
```

! Q：什么是“.bashrc”？<br>
A：参考[什么是 .bashrc，为什么要编辑 .bashrc？](https://linux.cn/article-9298-1.html)

更多软件的安装可以参考官网：[Software Collection 官网](https://www.softwarecollections.org/en/)

## 2.4 通过源码编译安装

有时会遇到一些软件，没有提供官方或第三方软件包，所以只能通过源代码手动编译安装。手动编译安装，看起来比较恐怖，但仔细阅读官方源码提供的安装说明，也不是什么难事。编译安装经常会遇到依赖库缺失的问题，以下我们通过编译安装 Emacs 来说明。

- 下载 Emacs 源码：

    Emacs 等软件在系统软件仓库里，并没有最新版本，所以为了使用类似 **Prelude**、**Spacemacs** 这样的第三方配置文件，我们需要安装最新版的软件。

    Emacs 最新版本目前是 [Emacs 26](http://mirrors.nju.edu.cn/gnu/emacs/)

- 解压 Emacs 源码：
    ```bash
    $ tar -zxvf emacs26.1.tar.gz
    ```

- 生成 Makefile 配置文件：
    ```bash
    $ ./configure --prefix=/opt/emacs26.1  # --prefix 指定安装路径
    ```

  `./configure` 会检测平台是否包含编译需要的所有依赖，生成 Makefile 配置文件为编译做准备。
    
  在 CentOS 7 中，执行完出现了以下几个错误：
    - 没有安装 GTK+：
        ```bash
        ...
        configure: error: No X toolkit could be found.
        ...
        $ yum search gtk3 # 安装之前，先搜索软件包
        ...
        gtk3.i686 : GTK+ graphical user interface library
        gtk3.x86_64 : GTK+ graphical user interface library
        gtk3-devel.i686 : Development files for GTK+
        gtk3-devel.x86_64 : Development files for GTK+
        ...
        $ sudo yum install gtk3-devel # 一般选择安装带有 -devel 后缀的软件
        ```
    - 没有安装其他依赖：
        ```bash
        ...
        configure: error: The following required libraries were not found:
            libXpm libjpeg libpng ...
        ...
        $ yum search libtiff
        $ sudo yum install libtiff-devel
        ```
    - 缺少相关函数，配置给出了推荐的库：
        ```bash
        ...
        configure: error: The required function 'tputs' was not found in any library.
        ...
        For example, a libncurses-dev(el) or similar package.
        $ yum search ncurses
        $ sudo yum install ncurses-devel
        ```

  正确的配置结果，贴在这里，可以了解下有哪些内容。
    ```bash
    Configured for 'x86_64-pc-linux-gnu'.

    Where should the build process find the source code?    .
    What compiler should emacs be built with?               gcc -g3 -O2
    Should Emacs use the GNU version of malloc?             yes
        (Using Doug Lea's new malloc from the GNU C Library.)
    Should Emacs use a relocating allocator for buffers?    no
    Should Emacs use mmap(2) for buffer allocation?         no
    What window system should Emacs use?                    x11
    What toolkit should Emacs use?                          GTK3
    Where do we find X Windows header files?                Standard dirs
    Where do we find X Windows libraries?                   Standard dirs
    Does Emacs use -lXaw3d?                                 no
    Does Emacs use -lXpm?                                   yes
    Does Emacs use -ljpeg?                                  yes
    Does Emacs use -ltiff?                                  yes
    Does Emacs use a gif library?                           yes -lgif
    Does Emacs use a png library?                           yes -L/usr/lib64 -lpng15
    Does Emacs use -lrsvg-2?                                no
    Does Emacs use cairo?                                   no
    Does Emacs use -llcms2?                                 no
    Does Emacs use imagemagick (version 6)?                 no
    Does Emacs support sound?                               yes
    Does Emacs use -lgpm?                                   no
    Does Emacs use -ldbus?                                  yes
    Does Emacs use -lgconf?                                 no
    Does Emacs use GSettings?                               yes
    Does Emacs use a file notification library?             yes -lglibc (inotify)
    Does Emacs use access control lists?                    no
    Does Emacs use -lselinux?                               no
    Does Emacs use -lgnutls?                                yes
    Does Emacs use -lxml2?                                  no
    Does Emacs use -lfreetype?                              yes
    Does Emacs use -lm17n-flt?                              no
    Does Emacs use -lotf?                                   no
    Does Emacs use -lxft?                                   yes
    Does Emacs use -lsystemd?                               no
    Does Emacs directly use zlib?                           yes
    Does Emacs have dynamic modules support?                no
    Does Emacs use toolkit scroll bars?                     yes
    Does Emacs support Xwidgets (requires gtk3)?            no
    Does Emacs have threading support in lisp?              yes
    ```

- 编译并验证：
    ```bash
    $ make # 编译
    $ src/emacs -Q # 执行程序
    ```
  `make` 命令将源代码进行编译生成可执行程序，编译后的可执行程序在 “/src” 目录下。编译一切正常的话，已经可以直接运行程序了，Emacs 提供了第二个命令来验证程序。

- 安装：
    ```bash
    $ sudo make install
    ```

- 加入系统路径：

  安装完之后，记得加入系统路径，将以下内容添加到 “./bashrc” 中：
    ```bash
    PATH=/opt/emacs26.1/bin:$PATH
    export PATH
    ```

  这样可以直接在命令行中打开 Emacs：
    ```bash
    $ source .bashrc
    $ emacs --version
    GNU Emacs 26.1
    ```

以上就是通过源码编译安装一个软件的过程。
