title: Problem Solving - 2. Analysis 分析
---
pub_date: 2019-01-08
---
author: 薛浩
---
body:

## 2.1. Objectives 目标

- 理解算法分析的重要性
- 能够使用“Big-O”描述执行时间
- 理解Python中list和dict常用操作的“Big-O”执行时间
- 理解Python数据实现对算法分析的影响
- 理解如何对简单的Python程序做benchmark测试

## 2.2. What Is Algorithm Analysis? 什么是算法分析？

! Q：处理同一个问题的两个程序，是否存在优劣？

**算法**是解决问题的一系列步骤，**程序**是算法的某种编程语言实现。

```python
# Summation of the First n Integers (active1)
def sumOfN(n):
   theSum = 0
   for i in range(1,n+1):
       theSum = theSum + i
   return theSum

print(sumOfN(10))
```

ActiveCode 1：通过**累加**初始化为0的变量来计算前n个自然数的和。

```python
# Another Summation of the First n Integers (active2)
def foo(tom):
    fred = 0
    for bill in range(1,tom+1):
       barney = bill
       fred = fred + barney
    return fred

print(foo(10))
```

ActiveCode 2：同样是累加方法，但是程序**可读性**变差。

程序是否优劣，取决于你的评判标准。上述两个程序，在可读性上，sumOfN比foo要好。

本课程评判标准是**算法**本身。

算法分析关注的是**计算资源的利用率**。如果一个程序使用的计算资源更少，那么这个程序就更好。

关于计算资源，我们可以分几个方面考虑。一个是计算空间，另一个是计算时间。对于计算时间，可以使用**基准测试**工具，Python的time模块可以帮助我们分析。

```python
# Listing 1
import time

def sumOfN2(n):
   start = time.time()

   theSum = 0
   for i in range(1,n+1):
      theSum = theSum + i

   end = time.time()

   return theSum,end-start
```

在程序首尾插入时间戳，计算执行时间。

```python
# 计算10,000个数的时间
>>>for i in range(5):
       print("Sum is %d required %10.7f seconds"%sumOfN(10000))
Sum is 50005000 required  0.0018950 seconds
Sum is 50005000 required  0.0018620 seconds
Sum is 50005000 required  0.0019171 seconds
Sum is 50005000 required  0.0019162 seconds
Sum is 50005000 required  0.0019360 seconds
```

```python
# 计算100,000个数的时间。
>>>for i in range(5):
       print("Sum is %d required %10.7f seconds"%sumOfN(100000))
Sum is 5000050000 required  0.0199420 seconds
Sum is 5000050000 required  0.0180972 seconds
Sum is 5000050000 required  0.0194821 seconds
Sum is 5000050000 required  0.0178988 seconds
Sum is 5000050000 required  0.0188949 seconds
>>>
```

```python
# 计算1,000,000个数的时间。
>>>for i in range(5):
       print("Sum is %d required %10.7f seconds"%sumOfN(1000000))
Sum is 500000500000 required  0.1948988 seconds
Sum is 500000500000 required  0.1850290 seconds
Sum is 500000500000 required  0.1809771 seconds
Sum is 500000500000 required  0.1729250 seconds
Sum is 500000500000 required  0.1646299 seconds
>>>
```

通过几个不同数量级的测试，可以判断**执行时间是线性的**。

```python
# Summation Without Iteration (active3)
def sumOfN3(n):
   return (n*(n+1))/2

print(sumOfN3(10))
```

ActiveCode 3：使用**方程求**解，计算前n个自然数的和

```python
Sum is 50005000 required 0.00000095 seconds
Sum is 5000050000 required 0.00000191 seconds
Sum is 500000500000 required 0.00000095 seconds
Sum is 50000005000000 required 0.00000095 seconds
Sum is 5000000050000000 required 0.00000119 seconds
```

通过基准测试，可以发现方程求解算法**不受自然数个数影响**。透过基准测试，可以发现**迭代计算**在任务变多的情况下需要更多工作。

! Q：另一个问题，同样的算法在**不同编程语言**或**不同的计算机**上，执行时间也会有差异。
 
我们需要**更好的工具**来反应算法的执行时间。基准测试可以告诉我们特定平台上的执行时间。更好的工具**不依赖特定平台**。

## 2.3. Big-O Notation 大O表示法
