title: DOM 文档对象模型
---
tag: Web
---
url: code-web
---
pub_date: 2019-07-17
---
author: 薛浩
---
cover_image: 
---
description: 
---
body:

[Document Object Model (DOM)](https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model)

DOM 通过在 memory 中表示一个 document 结构的 object，连接起了 Web Page 和 Programming Language —— 这里通常指的是 JavaScript 编程语言，虽然将 HTML/SVG/XML 文档模型化成对象，并不是 JavaScript 语言的一部分。

!!!! 目前不关注 SVG/XML 相关信息，只关注 HTML 的 DOM。

[The HTML DOM API](https://developer.mozilla.org/en-US/docs/Web/API/HTML_DOM)

### HTML 文档结构/Structure of an HTML document

每个 DOM 文档都是 `Document` 接口的一个实例，每个文档表现为一个继承关系的 nodes 树。每一个 node 又都基于 `HTMLElement` 接口，提供了一些增删改查的操作。

! 这里的 `Document` 是 HTML 的加强版，`HTMLElement` 是 `Element` 的 HTML 扩展

###  HTMLElement 继承关系

![HTMLElement 继承关系](https://mdn.mozillademos.org/files/16596/html-dom-hierarchy.svg)

! 根据面向对象原理，每一个元素都支持 `HTMLElement` 的方法，以及自定义的一些方法
