title: No.5 Favorite places to live
---
pub_date: 2018-12-17
---
author: 薛浩
---
body:

<audio src="005_story.mp3" controls="controls" preload="metadata">
Your browser does not support the audio element.
</audio>

<p class="firstpara"><span class="smallcaps">Well, I would say</span> that my favourite place to live is in a big city. I've lived in a medium size city, a city of about 500,000 people. And now I live in a city, Los Angeles, of <del>three and a half</del> four million people.</p>

It's difficult in some ways living in a big city. There's lots of trafic. There're lots of people. So it is very crowed. But I really enjoy the good things about living in a big city. For example, there are good resturants, just about any type of food that you want to eat, you can find in Los Angeles.

Another good thing about Los Angeles, of course, is its weather. It's always not too hot, not too cold, what we would call temperate climate. And I really enjoy that. I grew up in a very cold climate, in Minnesota, the state of Minnesota. So I'm very happy to be in Los Angeles, no more snow for me.

One other thing I like about living in a big city, such as LA, is that there's a real diversity of people. There are people from probably every country in the world, living in Los Angeles. And that's exciting. It can sometimes present a challenge and cause some difficulties in communication. But I enjoy that very much. I also speak a little Spanish. And there are a lot of Spanish speakers in Los Angeles. So I get a chance to practice my Spanish as well.
