title: No.10 Asking for information politely
---
tag: English
---
url: english
---
pub_date: 2019-7-18
---
author: 薛浩
---
body:

> Per podcast, today like everyday, has two parts:
> 
> First, we're going to listen to a short conversation, today a telephone conversation about asking for information politely.
>
> Then, we will talk about some of the vocabulary and expressions we use in the podcast.
> 
> Let's get started.


<p><audio src="010_story.mp3" controls="controls" preload="metadata">
Your browser does not support the audio element.
</audio></p>

"Good morning. Rosen Company."

"Good morning. I'm trying to reach Michael Dobson."

"I'm sorry. Mr. Dobson is not in his office."

"Would you know if he will be in today?"

"I'm afraid I don't know Mr. Dobson's schedule"

"Oh, I see. Well, I wonder if I could leave a message?"

"Sure, I can take a message."

"Please let him know that Susan Kale called. And would you please ask him to call me at his earliest convenience?"

"Would you spell your last name?"

"Sure. It's Kale. That's spelled K-A-L-E."

"And does Mr. Dobson has your phone number?"

"I believe so. But let me leave it just in case. My office number is 462 555 0306. And my cell number is 462 555 6258."

"I'll give the message. Is there anything else I can help you with?"

"No. That's all. Thank you so much."

"No problem. Have a nice day."

***

*Explanation:*

In this short phone conversation there were several expressions that we want to discuss today. Some of them (are) dealing with asking for things politely, others are used when we used the telephone, particularly the telephone expressions that you heard.

The conversation began with the receptionist answering the phone "Good morning" followed by the name of the company.

And then, the woman on the phone asked, said "Good morning", and then said "I'm trying to reach Michael Dobson".

> I'm trying to reach XXX vs. Is XXX there?

This expression "I'm trying to reach" is one we use especially on the telephone when we're asking if someone is there.

You could also say, for example, "Is Michael Dobson there?", but that's a little bit less formal. A more formal and polite way would say "I'm trying to reach" followed by the name of the person.

> Would you know if + (statement)

The woman on the phone used a couple of expressions to ask for information politely. She asked, for example, at the beginning of the conversation, "Would you know if he will be in today?"

"Would you know if" followed by a statement is a way of asking a question politely.

So, for example, "Excuse me, would you know if this bus goes on town?"

That's a polite way of asking a stranger or some one in a business setting.

> I wonder if + (request)

You can also say as we heard on the conversation, "I wonder if". The expression "I wonder if" is used when we are asking permission of another person.

In this case, we heard the woman say "I wonder if I could leave a message for him".

You could also say something like this, "I wonder if I could borrow your car", "I wonder if" followed by an sort of request."
