title: No.10 Asking for information politely
---
tag: English
---
url: english
---
pub_date: 2019-7-18
---
author: 薛浩
---
body:

> Per podcast, today like everyday, has two parts:
> 
> First, we're going to listen to a short conversation, today a telephone conversation about asking for information politely.
>
> Then, we will talk about some of the vocabulary and expressions we use in the podcast.
> 
> Let's get started.


<p><audio src="010_story.mp3" controls="controls" preload="metadata">
Your browser does not support the audio element.
</audio></p>

"Good morning. Rosen Company."

"Good morning. I'm trying to reach Michael Dobson."

"I'm sorry. Mr. Dobson is not in his office."

"Would you know if he will be in today?"

"I'm afraid I don't know Mr. Dobson's schedule"

"Oh, I see. Well, I wonder if I could leave a message?"

"Sure, I can take a message."

"Please let him know that Susan Kale called. And would you please ask him to call me at his earliest convenience?"

"Would you spell your last name?"

"Sure. It's Kale. That's spelled K-A-L-E."

"And does Mr. Dobson has your phone number?"

"I believe so. But let me leave it just in case. My office number is 462 555 0306. And my cell number is 462 555 6258."

"I'll give the message. Is there anything else I can help you with?"

"No. That's all. Thank you so much."

"No problem. Have a nice day."

***

*Explanation:*


