_model: notes
---
title: C语言
---
body:

# C语言

重回1990，待续……😄

C语言和系统编程紧密相关，学好C语言可以从系统编程着手。参考博文[《如何学好C语言》by 酷壳](https://coolshell.cn/articles/4102.html?utm_source=wechat_timeline&utm_medium=social&utm_oi=1014317049308225536&from=timeline&isappinstalled=0)

推荐阅读：
- 《C语言的科学和艺术》着眼于程序设计和问题求解，强调整体观，避免陷入C语言细节。配合斯坦福 CS106A 课程，目前已改成 Java 版本，可以参考学习。
- 《C语言程序设计：现代方法》是一本涵盖 C89&C99 大而全的一本入门教材，各个主题的合理安排，相关知识点的前后照应，很适合循序渐进学习。
- 《C和指针》、《C专家编程》、《C陷阱与缺陷》三本书涵盖了C语言的所有细节，可作为手边工具书查阅。
- 《C语言参考手册》是一本权威参考手册，对C语言及其标准库做了详尽描述，特别是提供了许多实例和解释。

对于初学者，往往会遇到一些瓶颈期。如果你也遇到这样的遭遇，不妨先把手头的书放一放，去图书馆或网络找一些其他的书看一看。不同作者会有不同的描述方式和侧重点，比如《Head First C》、《Learn C the Hard Way》。

这些思维方式的碰撞，可能有助于你度过瓶颈期。但切记，**当你决定看一本书，一定要完整的读完，不要放过任何一行知识点。**毕竟作者们都是一个字一个字写出来的，我们读者又有什么理由不尊重一下呢。

共勉！
